https://leetcode.com/problems/find-sorted-submatrices-with-maximum-element-at-most-k/description/

https://walkccc.me/LeetCode/problems/3359/#__tabbed_1_2

3359. Find Sorted Submatrices With Maximum Element at Most K 🔒
Description
You are given a 2D matrix grid of size m x n. You are also given a non-negative integer k.

Return the number of submatrices of grid that satisfy the following conditions:

The maximum element in the submatrix less than or equal to k.
Each row in the submatrix is sorted in non-increasing order.
A submatrix (x1, y1, x2, y2) is a matrix that forms by choosing all cells grid[x][y] where x1 <= x <= x2 and y1 <= y <= y2.

 

Example 1:

Input: grid = [[4,3,2,1],[8,7,6,1]], k = 3

Output: 8

Explanation:



The 8 submatrices are:

[[1]]
[[1]]
[[2,1]]
[[3,2,1]]
[[1],[1]]
[[2]]
[[3]]
[[3,2]]
Example 2:

Input: grid = [[1,1,1],[1,1,1],[1,1,1]], k = 1

Output: 36

Explanation:

There are 36 submatrices of grid. All submatrices have their maximum element equal to 1.

Example 3:

Input: grid = [[1]], k = 1

Output: 1

 

Constraints:

1 <= m == grid.length <= 103
1 <= n == grid[i].length <= 103
1 <= grid[i][j] <= 109
1 <= k <= 109



# java


class Solution {
  public long countSubmatrices(int[][] grid, int k) {
    record T(int subarrayWidth, int rowIndex, int accumulatedSubmatrices) {}
    final int m = grid.length;
    final int n = grid[0].length;
    long ans = 0;
    // dp[i][j] := the number of valid subarrays ending in grid[i][j]
    int[][] dp = new int[m][n];
    // stacks[j] := the stack of valid
    // (subarray width, row index, number of accumulated submatrices) ending in
    // column j
    List<Deque<T>> stacks = new ArrayList<>(n);

    for (int j = 0; j < n; ++j) {
      Deque<T> stack = new ArrayDeque<>();
      stack.push(new T(0, -1, 0));
      stacks.add(stack);
    }

    for (int i = 0; i < m; ++i)
      for (int j = 0; j < n; ++j)
        if (grid[i][j] > k) {
          stacks.get(j).clear();
          stacks.get(j).push(new T(0, i, 0));
        } else {
          dp[i][j] = 1;
          if (j > 0 && grid[i][j - 1] <= k && grid[i][j - 1] >= grid[i][j])
            // Extend the valid subarrays to the current number.
            dp[i][j] += dp[i][j - 1];
          final int width = dp[i][j];
          // Remove subarray widths greater than the current width since they
          // will become invalid.
          Deque<T> stack = stacks.get(j);
          while (!stack.isEmpty() && width < stack.peek().subarrayWidth)
            stack.pop();
          final int height = i - stack.peek().rowIndex;
          final int newSubmatrices = width * height;
          final int accumulatedSubmatrices = stack.peek().accumulatedSubmatrices + newSubmatrices;
          ans += accumulatedSubmatrices;
          stack.push(new T(width, i, accumulatedSubmatrices));
        }

    return ans;
  }
}


