https://leetcode.com/problems/find-the-maximum-number-of-fruits-collected/description/

3363. Find the Maximum Number of Fruits Collected
Hard
Topics
Companies
Hint
There is a game dungeon comprised of n x n rooms arranged in a grid.

You are given a 2D array fruits of size n x n, where fruits[i][j] represents the number of fruits in the room (i, j). Three children will play in the game dungeon, with initial positions at the corner rooms (0, 0), (0, n - 1), and (n - 1, 0).

The children will make exactly n - 1 moves according to the following rules to reach the room (n - 1, n - 1):

The child starting from (0, 0) must move from their current room (i, j) to one of the rooms (i + 1, j + 1), (i + 1, j), and (i, j + 1) if the target room exists.
The child starting from (0, n - 1) must move from their current room (i, j) to one of the rooms (i + 1, j - 1), (i + 1, j), and (i + 1, j + 1) if the target room exists.
The child starting from (n - 1, 0) must move from their current room (i, j) to one of the rooms (i - 1, j + 1), (i, j + 1), and (i + 1, j + 1) if the target room exists.
When a child enters a room, they will collect all the fruits there. If two or more children enter the same room, only one child will collect the fruits, and the room will be emptied after they leave.

Return the maximum number of fruits the children can collect from the dungeon.

 

Example 1:

Input: fruits = [[1,2,3,4],[5,6,8,7],[9,10,11,12],[13,14,15,16]]

Output: 100

Explanation:



In this example:

The 1st child (green) moves on the path (0,0) -> (1,1) -> (2,2) -> (3, 3).
The 2nd child (red) moves on the path (0,3) -> (1,2) -> (2,3) -> (3, 3).
The 3rd child (blue) moves on the path (3,0) -> (3,1) -> (3,2) -> (3, 3).
In total they collect 1 + 6 + 11 + 16 + 4 + 8 + 12 + 13 + 14 + 15 = 100 fruits.

Example 2:

Input: fruits = [[1,1],[1,1]]

Output: 4

Explanation:

In this example:

The 1st child moves on the path (0,0) -> (1,1).
The 2nd child moves on the path (0,1) -> (1,1).
The 3rd child moves on the path (1,0) -> (1,1).
In total they collect 1 + 1 + 1 + 1 = 4 fruits.

 

Constraints:

2 <= n == fruits.length == fruits[i].length <= 1000
0 <= fruits[i][j] <= 1000


# java


class Solution {
  public int maxCollectedFruits(int[][] fruits) {
    final int n = fruits.length;
    return getTopLeft(fruits) + getTopRight(fruits) + getBottomLeft(fruits) //
        - 2 * fruits[n - 1][n - 1];
  }

  private int getTopLeft(int[][] fruits) {
    final int n = fruits.length;
    int res = 0;
    for (int i = 0; i < n; ++i)
      res += fruits[i][i];
    return res;
  }

  private int getTopRight(int[][] fruits) {
    final int n = fruits.length;
    // dp[i][j] := the number of fruits collected from (0, n - 1) to (i, j)
    int[][] dp = new int[n][n];
    dp[0][n - 1] = fruits[0][n - 1];
    for (int x = 0; x < n; ++x)
      for (int y = 0; y < n; ++y) {
        if (x >= y && !(x == n - 1 && y == n - 1))
          continue;
        for (int[] dir : new int[][] {{1, -1}, {1, 0}, {1, 1}}) {
          final int i = x - dir[0];
          final int j = y - dir[1];
          if (i < 0 || i == n || j < 0 || j == n)
            continue;
          if (i < j && j < n - 1 - i)
            continue;
          dp[x][y] = Math.max(dp[x][y], dp[i][j] + fruits[x][y]);
        }
      }
    return dp[n - 1][n - 1];
  }

  private int getBottomLeft(int[][] fruits) {
    final int n = fruits.length;
    // dp[i][j] := the number of fruits collected from (n - 1, 0) to (i, j)
    int[][] dp = new int[n][n];
    dp[n - 1][0] = fruits[n - 1][0];
    for (int y = 0; y < n; ++y)
      for (int x = 0; x < n; ++x) {
        if (x <= y && !(x == n - 1 && y == n - 1))
          continue;
        for (int[] dir : new int[][] {{-1, 1}, {0, 1}, {1, 1}}) {
          final int i = x - dir[0];
          final int j = y - dir[1];
          if (i < 0 || i == n || j < 0 || j == n)
            continue;
          if (j < i && i < n - 1 - j)
            continue;
          dp[x][y] = Math.max(dp[x][y], dp[i][j] + fruits[x][y]);
        }
      }
    return dp[n - 1][n - 1];
  }
}





or


class Solution {
     public int maxCollectedFruits(int[][] A) {
        int n = A.length;
        // Set inaccessible cells to 0
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (i < j && j < n - 1 - i) {
                    A[i][j] = 0;
                }
                if (j < i && i < n - 1 - j) {
                    A[i][j] = 0;
                }
            }
        }

        // First child
        int res = 0;
        for (int i = 0; i < n; ++i) {
            res += A[i][i];
        }

        // Second child
        for (int i = 1; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                A[i][j] += Math.max(A[i - 1][j - 1],
                                  Math.max(A[i - 1][j], (j + 1 < n) ? A[i - 1][j + 1] : 0));
            }
        }

        // Third child
        for (int j = 1; j < n; ++j) {
            for (int i = j + 1; i < n; ++i) {
                A[i][j] += Math.max(A[i - 1][j - 1],
                                  Math.max(A[i][j - 1], (i + 1 < n) ? A[i + 1][j - 1] : 0));
            }
        }

        return res + A[n - 1][n - 2] + A[n - 2][n - 1];
    }
}


or



class Solution {
    int max(int a, int b) {
        return a > b ? a : b;
    }
    public int maxCollectedFruits(int[][] fruits) {
        int n = fruits.length;
        int[][] dp = new int[n][n];
        dp[0][n-1] = fruits[0][n-1];
        for(int i=0; i<n-1; i++){
            dp[0][i] = -99999999;
        }
        for(int i=1; i<n-1; i++){
            for(int j=n-i-1; j<n; j++){
                dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]);
                if(j < n-1){
                    dp[i][j] = max(dp[i-1][j+1], dp[i][j]);
                }
                dp[i][j] += fruits[i][j];
            }
        }
        int ret = dp[n-2][n-1];
       dp[n-1][0] = fruits[n-1][0];
        for(int i=0; i<n-1; i++){
            dp[i][0] = -99999999;
        }
        for(int i=1; i<n-1; i++){
            for(int j=n-i-1; j<n; j++){
                dp[j][i] = max(dp[j][i-1], dp[j-1][i-1]);
                if(j < n-1) {
                    dp[j][i] = max(dp[j+1][i-1], dp[j][i]);
                }
                dp[j][i] += fruits[j][i];
            }
        }        
        ret += dp[n-1][n-2];
        for(int i=0; i<n; i++){
            ret += fruits[i][i];
        }
        return ret;
    }
    
}
