https://leetcode.com/problems/find-sum-of-array-product-of-magical-sequences/description/


3539. Find Sum of Array Product of Magical Sequences
Hard
Topics
Companies
Hint
You are given two integers, m and k, and an integer array nums.

A sequence of integers seq is called magical if:
seq has a size of m.
0 <= seq[i] < nums.length
The binary representation of 2seq[0] + 2seq[1] + ... + 2seq[m - 1] has k set bits.
The array product of this sequence is defined as prod(seq) = (nums[seq[0]] * nums[seq[1]] * ... * nums[seq[m - 1]]).

Return the sum of the array products for all valid magical sequences.

Since the answer may be large, return it modulo 109 + 7.

A set bit refers to a bit in the binary representation of a number that has a value of 1.

 

Example 1:

Input: m = 5, k = 5, nums = [1,10,100,10000,1000000]

Output: 991600007

Explanation:

All permutations of [0, 1, 2, 3, 4] are magical sequences, each with an array product of 1013.

Example 2:

Input: m = 2, k = 2, nums = [5,4,3,2,1]

Output: 170

Explanation:

The magical sequences are [0, 1], [0, 2], [0, 3], [0, 4], [1, 0], [1, 2], [1, 3], [1, 4], [2, 0], [2, 1], [2, 3], [2, 4], [3, 0], [3, 1], [3, 2], [3, 4], [4, 0], [4, 1], [4, 2], and [4, 3].

Example 3:

Input: m = 1, k = 1, nums = [28]

Output: 28

Explanation:

The only magical sequence is [0].

 

Constraints:

1 <= k <= m <= 30
1 <= nums.length <= 50
1 <= nums[i] <= 108



# java


public class Solution {
    public int magicalSum(int M, int K, int[] nums) {
        int MOD = 1_000_000_007;
        int n = nums.length;

        long[] f = new long[M + 1];
        long[] inverse_f = new long[M + 1];
        f[0] = 1;
        for (int i = 1; i <= M; i++) {
            f[i] = f[i - 1] * i % MOD;
        }

        inverse_f[M] = modPow(f[M], MOD - 2, MOD);
        for (int i = M; i >= 1; i--) {
            inverse_f[i - 1] = inverse_f[i] * i % MOD;
        }

        long[][] pow_nums = new long[n][M + 1];
        for (int i = 0; i < n; i++) {
            pow_nums[i][0] = 1;
            for (int c = 1; c <= M; c++) {
                pow_nums[i][c] = pow_nums[i][c - 1] * nums[i] % MOD;
            }
        }

        long[][][][] dp = new long[n + 1][M + 1][K + 1][M + 1];
        dp[0][0][0][0] = 1;
        for (int i = 0; i < n; i++) {
            for (int m1 = 0; m1 <= M; m1++) {
                for (int k1 = 0; k1 <= K; k1++) {
                    for (int m2 = 0; m2 <= M; m2++) {
                        long val = dp[i][m1][k1][m2];
                        if (val == 0) continue;
                        for (int c = 0; c <= M - m1; c++) {
                            int m12 = m1 + c;
                            int s = c + m2;
                            int bit = s & 1;
                            int k2 = k1 + bit;
                            if (k2 > K) continue;
                            int m22 = s >> 1;
                            dp[i + 1][m12][k2][m22] = (dp[i + 1][m12][k2][m22] + val * inverse_f[c] % MOD * pow_nums[i][c] % MOD) % MOD;
                        }
                    }
                }
            }
        }

        long ans = 0;
        for (int k1 = 0; k1 <= K; k1++) {
            for (int m2 = 0; m2 <= M; m2++) {
                long val = dp[n][M][k1][m2];
                if (val == 0) continue;
                int bits = Integer.bitCount(m2);
                if (k1 + bits == K) {
                    ans = (ans + val) % MOD;
                }
            }
        }

        ans = ans * f[M] % MOD;
        return (int) ans;
    }

    private long modPow(long a, long e, int mod) {
        long res = 1;
        while (e > 0) {
            if ((e & 1) != 0) res = res * a % mod;
            a = a * a % mod;
            e >>= 1;
        }
        return res;
    }
}



or



