https://leetcode.com/problems/find-x-sum-of-all-k-long-subarrays-ii/description/

You are given an array nums of n integers and two integers k and x.

The x-sum of an array is calculated by the following procedure:

Count the occurrences of all elements in the array.
Keep only the occurrences of the top x most frequent elements. If two elements have the same number of occurrences, the element with the bigger value is considered more frequent.
Calculate the sum of the resulting array.
Note that if an array has less than x distinct elements, its x-sum is the sum of the array.

Return an integer array answer of length n - k + 1 where answer[i] is the x-sum of the subarray nums[i..i + k - 1].

 

Example 1:

Input: nums = [1,1,2,2,3,4,2,3], k = 6, x = 2

Output: [6,10,12]

Explanation:

For subarray [1, 1, 2, 2, 3, 4], only elements 1 and 2 will be kept in the resulting array. Hence, answer[0] = 1 + 1 + 2 + 2.
For subarray [1, 2, 2, 3, 4, 2], only elements 2 and 4 will be kept in the resulting array. Hence, answer[1] = 2 + 2 + 2 + 4. Note that 4 is kept in the array since it is bigger than 3 and 1 which occur the same number of times.
For subarray [2, 2, 3, 4, 2, 3], only elements 2 and 3 are kept in the resulting array. Hence, answer[2] = 2 + 2 + 2 + 3 + 3.
Example 2:

Input: nums = [3,8,7,8,7,5], k = 2, x = 2

Output: [11,15,15,15,12]

Explanation:

Since k == x, answer[i] is equal to the sum of the subarray nums[i..i + k - 1].

 

Constraints:

nums.length == n
1 <= n <= 105
1 <= nums[i] <= 109
1 <= x <= k <= nums.length


# java


class Solution {

    long sum = 0;
    int X;
    // num => freq
    HashMap<Integer, Integer> freqMap = new HashMap<>();
    TreeSet<int[]> top = new TreeSet<>((int[] v1, int[] v2)->(v1[0]==v2[0]) ? v1[1]-v2[1] : v1[0]-v2[0]);
    TreeSet<int[]> bot = new TreeSet<>((int[] v1, int[] v2)->(v1[0]==v2[0]) ? v1[1]-v2[1] : v1[0]-v2[0]);

    public long[] findXSum(int[] nums, int k, int x) {

        X = x;

        long[] res = new long[nums.length-k+1];
        
        for (int num : nums) {
            freqMap.put(num, 0);
        }
    
        int l = 0;
        int r = 0;
        while (r < nums.length) {
            int oldFreq = freqMap.get(nums[r]);
            int newFreq = oldFreq+1;
            freqMap.put(nums[r], newFreq);
            remove(oldFreq, nums[r]);
            add(newFreq, nums[r]);
            if ((r-l) == k) {
                oldFreq = freqMap.get(nums[l]);
                newFreq = oldFreq-1;
                freqMap.put(nums[l], newFreq);
                remove(oldFreq, nums[l]);
                add(newFreq, nums[l]);
                l++;
            }
            if ((r-l+1) == k) {
                res[l] = sum;
            }
            r++;
        }

        return res;
    }


    public void add(int freq, int num) {
        if (freq == 0) {
            return;
        }
        int[] v = new int[]{freq, num};

        if (top.size() < X) {
            top.add(v);
            sum+= (long)freq*num;
            return;
        }

        int[] first = top.first();
        if (first[0] < freq || (first[0] == freq && first[1] < num)) {
            sum -= (long)first[0]*first[1];
            bot.add(first);
            top.pollFirst();
            top.add(v);
            sum+= (long)freq*num;
        } else {
            bot.add(v);
        }

    }

    public void remove(int freq, int num) {
        if (freq == 0) {
            return;
        }
        int[] v = new int[]{freq, num};
        if (bot.contains(v)) {
            bot.remove(v);
        } else {
            top.remove(v);
            sum -= (long)freq*num;
            if (bot.size() > 0) {
                int[] v1 = bot.pollLast();
                sum += (long)v1[0]*v1[1];
                top.add(v1);
            }
        }
    }



}



